#spring.datasource.url=jdbc:h2:mem:aocs
logging.level.org.springframework.data.jpa=DEBUG
server.error.include-stacktrace=never


# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm93915
spring.datasource.password=060696

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




jwt.secret=$2a$10$nqCtGD8qVPfC67S3FAuuAOAcW5eaaTOYHs0AwgmSTb02vhKVa5wz6

spring.profiles.active=open
