spring.datasource.url=jdbc:h2:mem:aocs
logging.level.org.springframework.data.jpa=DEBUG
server.error.include-stacktrace=never

jwt.secret=$2a$10$nqCtGD8qVPfC67S3FAuuAOAcW5eaaTOYHs0AwgmSTb02vhKVa5wz6

spring.profiles.active=${ACTIVE_PROFILE:dev}


image.upload.directory=${user.dir}/images

# Configuração do tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=10MB


# Configuração do tamanho máximo do request
spring.servlet.multipart.max-request-size=10MB