spring.datasource.url=jdbc:h2:mem:aocs
logging.level.org.springframework.data.jpa=DEBUG
server.error.include-stacktrace=never


jwt.secret=$2a$10$nqCtGD8qVPfC67S3FAuuAOAcW5eaaTOYHs0AwgmSTb02vhKVa5wz6
